
#server.port=9080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3307/petpedia
spring.datasource.username=rtk
spring.datasource.password=8033

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto= update

#nos muestra las query
spring.jpa.show-sql= true
server.error.include-message = always
